# DeepStream app config: YOLOv8 VisDrone 960 (debug, file in → file out)

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=0
rows=1
columns=1
width=1280
height=720

[source0]
enable=1
type=3
uri=file:///workspace/assets/demo_inputs/uav0000073_00600_v.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[streammux]
gpu-id=0
batch-size=1
live-source=0
batched-push-timeout=40000
width=960
height=960
enable-padding=1
nvbuf-memory-type=0

[primary-gie]
enable=1
config-file=/workspace/configs/deepstream/config_infer_primary_yolov8_visdrone_960_debug.txt

[osd]
enable=1
display-bbox=1
display-text=1
text-size=28
text-color=1;1;1;1
font=Sans
border-width=2
process-mode=0

[sink0]
enable=1
type=3
container=1
codec=1
sync=0
output-file=/workspace/assets/demo_outputs/uav0000073_00600_v_ds_debug.mp4
